r3d_augment/45783466.jpg_True_True_[]/input.png	r3d_augment/45783466.jpg_True_True_[]/mask.png	r3d_augment/45783466.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31830141.jpg_True_False_[]/input.png	r3d_augment/31830141.jpg_True_False_[]/mask.png	r3d_augment/31830141.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31878534.jpg_False_False_[]/input.png	r3d_augment/31878534.jpg_False_False_[]/mask.png	r3d_augment/31878534.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47499272.jpg_True_True_[]/input.png	r3d_augment/47499272.jpg_True_True_[]/mask.png	r3d_augment/47499272.jpg_True_True_[]/heatmap_openings.png
r3d_augment/43661446.jpg_True_True_[]/input.png	r3d_augment/43661446.jpg_True_True_[]/mask.png	r3d_augment/43661446.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47541857.jpg_False_False_[]/input.png	r3d_augment/47541857.jpg_False_False_[]/mask.png	r3d_augment/47541857.jpg_False_False_[]/heatmap_openings.png
r3d_augment/75.jpg_True_True_[186, 1018, 186, 1018]/input.png	r3d_augment/75.jpg_True_True_[186, 1018, 186, 1018]/mask.png	r3d_augment/75.jpg_True_True_[186, 1018, 186, 1018]/heatmap_openings.png
r3d_augment/44867164.jpg_True_False_[]/input.png	r3d_augment/44867164.jpg_True_False_[]/mask.png	r3d_augment/44867164.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45775504.jpg_True_False_[]/input.png	r3d_augment/45775504.jpg_True_False_[]/mask.png	r3d_augment/45775504.jpg_True_False_[]/heatmap_openings.png
r3d_augment/10.jpg_True_False_[]/input.png	r3d_augment/10.jpg_True_False_[]/mask.png	r3d_augment/10.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45775501.jpg_True_True_[]/input.png	r3d_augment/45775501.jpg_True_True_[]/mask.png	r3d_augment/45775501.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45720007.jpg_False_True_[]/input.png	r3d_augment/45720007.jpg_False_True_[]/mask.png	r3d_augment/45720007.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47464136.jpg_False_True_[]/input.png	r3d_augment/47464136.jpg_False_True_[]/mask.png	r3d_augment/47464136.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31820961.jpg_False_False_[]/input.png	r3d_augment/31820961.jpg_False_False_[]/mask.png	r3d_augment/31820961.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47514920.jpg_True_True_[]/input.png	r3d_augment/47514920.jpg_True_True_[]/mask.png	r3d_augment/47514920.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31830138.jpg_False_False_[]/input.png	r3d_augment/31830138.jpg_False_False_[]/mask.png	r3d_augment/31830138.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31852926.jpg_False_True_[]/input.png	r3d_augment/31852926.jpg_False_True_[]/mask.png	r3d_augment/31852926.jpg_False_True_[]/heatmap_openings.png
r3d_augment/10.jpg_False_False_[]/input.png	r3d_augment/10.jpg_False_False_[]/mask.png	r3d_augment/10.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45243139.jpg_True_True_[]/input.png	r3d_augment/45243139.jpg_True_True_[]/mask.png	r3d_augment/45243139.jpg_True_True_[]/heatmap_openings.png
r3d_augment/46452431.jpg_True_False_[]/input.png	r3d_augment/46452431.jpg_True_False_[]/mask.png	r3d_augment/46452431.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31873188.jpg_False_True_[]/input.png	r3d_augment/31873188.jpg_False_True_[]/mask.png	r3d_augment/31873188.jpg_False_True_[]/heatmap_openings.png
r3d_augment/43169833.jpg_True_False_[]/input.png	r3d_augment/43169833.jpg_True_False_[]/mask.png	r3d_augment/43169833.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47484836.jpg_True_False_[]/input.png	r3d_augment/47484836.jpg_True_False_[]/mask.png	r3d_augment/47484836.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45716029.jpg_False_False_[]/input.png	r3d_augment/45716029.jpg_False_False_[]/mask.png	r3d_augment/45716029.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45775225.jpg_True_False_[]/input.png	r3d_augment/45775225.jpg_True_False_[]/mask.png	r3d_augment/45775225.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45.jpg_False_False_[]/input.png	r3d_augment/45.jpg_False_False_[]/mask.png	r3d_augment/45.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31677402.jpg_True_False_[]/input.png	r3d_augment/31677402.jpg_True_False_[]/mask.png	r3d_augment/31677402.jpg_True_False_[]/heatmap_openings.png
r3d_augment/39.jpg_False_True_[350, 1182, 0, 832]/input.png	r3d_augment/39.jpg_False_True_[350, 1182, 0, 832]/mask.png	r3d_augment/39.jpg_False_True_[350, 1182, 0, 832]/heatmap_openings.png
r3d_augment/31870182.jpg_False_False_[]/input.png	r3d_augment/31870182.jpg_False_False_[]/mask.png	r3d_augment/31870182.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31878855.jpg_True_False_[]/input.png	r3d_augment/31878855.jpg_True_False_[]/mask.png	r3d_augment/31878855.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45562633.jpg_False_False_[]/input.png	r3d_augment/45562633.jpg_False_False_[]/mask.png	r3d_augment/45562633.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47541842.jpg_True_False_[]/input.png	r3d_augment/47541842.jpg_True_False_[]/mask.png	r3d_augment/47541842.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45724339.jpg_False_True_[]/input.png	r3d_augment/45724339.jpg_False_True_[]/mask.png	r3d_augment/45724339.jpg_False_True_[]/heatmap_openings.png
r3d_augment/52.jpg_True_True_[0, 832, 0, 832]/input.png	r3d_augment/52.jpg_True_True_[0, 832, 0, 832]/mask.png	r3d_augment/52.jpg_True_True_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/45714223.jpg_True_False_[]/input.png	r3d_augment/45714223.jpg_True_False_[]/mask.png	r3d_augment/45714223.jpg_True_False_[]/heatmap_openings.png
r3d_augment/65.jpg_False_True_[0, 832, 0, 832]/input.png	r3d_augment/65.jpg_False_True_[0, 832, 0, 832]/mask.png	r3d_augment/65.jpg_False_True_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/46678955.jpg_False_True_[]/input.png	r3d_augment/46678955.jpg_False_True_[]/mask.png	r3d_augment/46678955.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47360870.jpg_True_False_[]/input.png	r3d_augment/47360870.jpg_True_False_[]/mask.png	r3d_augment/47360870.jpg_True_False_[]/heatmap_openings.png
r3d_augment/39.jpg_False_True_[350, 1182, 423, 1255]/input.png	r3d_augment/39.jpg_False_True_[350, 1182, 423, 1255]/mask.png	r3d_augment/39.jpg_False_True_[350, 1182, 423, 1255]/heatmap_openings.png
r3d_augment/65.jpg_False_True_[354, 1186, 565, 1397]/input.png	r3d_augment/65.jpg_False_True_[354, 1186, 565, 1397]/mask.png	r3d_augment/65.jpg_False_True_[354, 1186, 565, 1397]/heatmap_openings.png
r3d_augment/45775225.jpg_False_True_[]/input.png	r3d_augment/45775225.jpg_False_True_[]/mask.png	r3d_augment/45775225.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47505359.jpg_False_False_[]/input.png	r3d_augment/47505359.jpg_False_False_[]/mask.png	r3d_augment/47505359.jpg_False_False_[]/heatmap_openings.png
r3d_augment/2.jpg_False_False_[]/input.png	r3d_augment/2.jpg_False_False_[]/mask.png	r3d_augment/2.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31837524.jpg_False_True_[]/input.png	r3d_augment/31837524.jpg_False_True_[]/mask.png	r3d_augment/31837524.jpg_False_True_[]/heatmap_openings.png
r3d_augment/30044076.jpg_False_True_[]/input.png	r3d_augment/30044076.jpg_False_True_[]/mask.png	r3d_augment/30044076.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47465963.jpg_False_False_[]/input.png	r3d_augment/47465963.jpg_False_False_[]/mask.png	r3d_augment/47465963.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31883034.jpg_True_True_[]/input.png	r3d_augment/31883034.jpg_True_True_[]/mask.png	r3d_augment/31883034.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31431717.jpg_False_True_[]/input.png	r3d_augment/31431717.jpg_False_True_[]/mask.png	r3d_augment/31431717.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31483593.jpg_True_False_[]/input.png	r3d_augment/31483593.jpg_True_False_[]/mask.png	r3d_augment/31483593.jpg_True_False_[]/heatmap_openings.png
r3d_augment/39.jpg_True_False_[]/input.png	r3d_augment/39.jpg_True_False_[]/mask.png	r3d_augment/39.jpg_True_False_[]/heatmap_openings.png
r3d_augment/52.jpg_False_False_[170, 1002, 168, 1000]/input.png	r3d_augment/52.jpg_False_False_[170, 1002, 168, 1000]/mask.png	r3d_augment/52.jpg_False_False_[170, 1002, 168, 1000]/heatmap_openings.png
r3d_augment/75.jpg_False_False_[]/input.png	r3d_augment/75.jpg_False_False_[]/mask.png	r3d_augment/75.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31871118.jpg_False_False_[]/input.png	r3d_augment/31871118.jpg_False_False_[]/mask.png	r3d_augment/31871118.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45321949.jpg_False_False_[]/input.png	r3d_augment/45321949.jpg_False_False_[]/mask.png	r3d_augment/45321949.jpg_False_False_[]/heatmap_openings.png
r3d_augment/30957516.jpg_True_False_[]/input.png	r3d_augment/30957516.jpg_True_False_[]/mask.png	r3d_augment/30957516.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45321949.jpg_True_False_[]/input.png	r3d_augment/45321949.jpg_True_False_[]/mask.png	r3d_augment/45321949.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45720007.jpg_False_False_[]/input.png	r3d_augment/45720007.jpg_False_False_[]/mask.png	r3d_augment/45720007.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31450071.jpg_False_False_[]/input.png	r3d_augment/31450071.jpg_False_False_[]/mask.png	r3d_augment/31450071.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45775225.jpg_True_True_[]/input.png	r3d_augment/45775225.jpg_True_True_[]/mask.png	r3d_augment/45775225.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45608287.jpg_True_False_[]/input.png	r3d_augment/45608287.jpg_True_False_[]/mask.png	r3d_augment/45608287.jpg_True_False_[]/heatmap_openings.png
r3d_augment/62.jpg_True_True_[]/input.png	r3d_augment/62.jpg_True_True_[]/mask.png	r3d_augment/62.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45633769.jpg_True_True_[]/input.png	r3d_augment/45633769.jpg_True_True_[]/mask.png	r3d_augment/45633769.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31272420.jpg_False_True_[]/input.png	r3d_augment/31272420.jpg_False_True_[]/mask.png	r3d_augment/31272420.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45740533.jpg_True_True_[]/input.png	r3d_augment/45740533.jpg_True_True_[]/mask.png	r3d_augment/45740533.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31883331.jpg_True_False_[]/input.png	r3d_augment/31883331.jpg_True_False_[]/mask.png	r3d_augment/31883331.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45765874.jpg_False_True_[]/input.png	r3d_augment/45765874.jpg_False_True_[]/mask.png	r3d_augment/45765874.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31834734.jpg_False_True_[]/input.png	r3d_augment/31834734.jpg_False_True_[]/mask.png	r3d_augment/31834734.jpg_False_True_[]/heatmap_openings.png
r3d_augment/30044076.jpg_False_False_[]/input.png	r3d_augment/30044076.jpg_False_False_[]/mask.png	r3d_augment/30044076.jpg_False_False_[]/heatmap_openings.png
r3d_augment/46807061.jpg_True_True_[]/input.png	r3d_augment/46807061.jpg_True_True_[]/mask.png	r3d_augment/46807061.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724132.jpg_False_True_[]/input.png	r3d_augment/45724132.jpg_False_True_[]/mask.png	r3d_augment/45724132.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47485670.jpg_True_False_[]/input.png	r3d_augment/47485670.jpg_True_False_[]/mask.png	r3d_augment/47485670.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31431717.jpg_True_False_[]/input.png	r3d_augment/31431717.jpg_True_False_[]/mask.png	r3d_augment/31431717.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47499362.jpg_False_False_[]/input.png	r3d_augment/47499362.jpg_False_False_[]/mask.png	r3d_augment/47499362.jpg_False_False_[]/heatmap_openings.png
r3d_augment/46543250.jpg_False_False_[]/input.png	r3d_augment/46543250.jpg_False_False_[]/mask.png	r3d_augment/46543250.jpg_False_False_[]/heatmap_openings.png
r3d_augment/52.jpg_True_False_[0, 832, 122, 954]/input.png	r3d_augment/52.jpg_True_False_[0, 832, 122, 954]/mask.png	r3d_augment/52.jpg_True_False_[0, 832, 122, 954]/heatmap_openings.png
r3d_augment/31873326.jpg_False_True_[]/input.png	r3d_augment/31873326.jpg_False_True_[]/mask.png	r3d_augment/31873326.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45724327.jpg_True_True_[]/input.png	r3d_augment/45724327.jpg_True_True_[]/mask.png	r3d_augment/45724327.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31852932.jpg_True_False_[]/input.png	r3d_augment/31852932.jpg_True_False_[]/mask.png	r3d_augment/31852932.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47464145.jpg_False_False_[]/input.png	r3d_augment/47464145.jpg_False_False_[]/mask.png	r3d_augment/47464145.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45299197.jpg_True_False_[]/input.png	r3d_augment/45299197.jpg_True_False_[]/mask.png	r3d_augment/45299197.jpg_True_False_[]/heatmap_openings.png
r3d_augment/46781618.jpg_True_False_[]/input.png	r3d_augment/46781618.jpg_True_False_[]/mask.png	r3d_augment/46781618.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31878567.jpg_False_False_[]/input.png	r3d_augment/31878567.jpg_False_False_[]/mask.png	r3d_augment/31878567.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31873188.jpg_True_True_[]/input.png	r3d_augment/31873188.jpg_True_True_[]/mask.png	r3d_augment/31873188.jpg_True_True_[]/heatmap_openings.png
r3d_augment/4.jpg_False_False_[]/input.png	r3d_augment/4.jpg_False_False_[]/mask.png	r3d_augment/4.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31872336.jpg_True_False_[]/input.png	r3d_augment/31872336.jpg_True_False_[]/mask.png	r3d_augment/31872336.jpg_True_False_[]/heatmap_openings.png
r3d_augment/3.jpg_True_False_[]/input.png	r3d_augment/3.jpg_True_False_[]/mask.png	r3d_augment/3.jpg_True_False_[]/heatmap_openings.png
r3d_augment/39.jpg_False_True_[350, 1182, 24, 856]/input.png	r3d_augment/39.jpg_False_True_[350, 1182, 24, 856]/mask.png	r3d_augment/39.jpg_False_True_[350, 1182, 24, 856]/heatmap_openings.png
r3d_augment/45724345.jpg_True_False_[]/input.png	r3d_augment/45724345.jpg_True_False_[]/mask.png	r3d_augment/45724345.jpg_True_False_[]/heatmap_openings.png
r3d_augment/4.jpg_True_True_[]/input.png	r3d_augment/4.jpg_True_True_[]/mask.png	r3d_augment/4.jpg_True_True_[]/heatmap_openings.png
r3d_augment/55.jpg_False_True_[]/input.png	r3d_augment/55.jpg_False_True_[]/mask.png	r3d_augment/55.jpg_False_True_[]/heatmap_openings.png
r3d_augment/46452431.jpg_True_True_[]/input.png	r3d_augment/46452431.jpg_True_True_[]/mask.png	r3d_augment/46452431.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775894.jpg_True_True_[]/input.png	r3d_augment/45775894.jpg_True_True_[]/mask.png	r3d_augment/45775894.jpg_True_True_[]/heatmap_openings.png
r3d_augment/52.jpg_False_True_[0, 832, 578, 1410]/input.png	r3d_augment/52.jpg_False_True_[0, 832, 578, 1410]/mask.png	r3d_augment/52.jpg_False_True_[0, 832, 578, 1410]/heatmap_openings.png
r3d_augment/31491612.jpg_True_False_[]/input.png	r3d_augment/31491612.jpg_True_False_[]/mask.png	r3d_augment/31491612.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31727418.jpg_False_True_[]/input.png	r3d_augment/31727418.jpg_False_True_[]/mask.png	r3d_augment/31727418.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45175987.jpg_True_False_[]/input.png	r3d_augment/45175987.jpg_True_False_[]/mask.png	r3d_augment/45175987.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47236967.jpg_False_False_[]/input.png	r3d_augment/47236967.jpg_False_False_[]/mask.png	r3d_augment/47236967.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31889856.jpg_False_True_[]/input.png	r3d_augment/31889856.jpg_False_True_[]/mask.png	r3d_augment/31889856.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31878567.jpg_False_True_[]/input.png	r3d_augment/31878567.jpg_False_True_[]/mask.png	r3d_augment/31878567.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47325578.jpg_False_False_[]/input.png	r3d_augment/47325578.jpg_False_False_[]/mask.png	r3d_augment/47325578.jpg_False_False_[]/heatmap_openings.png
r3d_augment/65.jpg_True_True_[673, 1505, 0, 832]/input.png	r3d_augment/65.jpg_True_True_[673, 1505, 0, 832]/mask.png	r3d_augment/65.jpg_True_True_[673, 1505, 0, 832]/heatmap_openings.png
r3d_augment/45714223.jpg_True_True_[]/input.png	r3d_augment/45714223.jpg_True_True_[]/mask.png	r3d_augment/45714223.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31870983.jpg_True_True_[]/input.png	r3d_augment/31870983.jpg_True_True_[]/mask.png	r3d_augment/31870983.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724006.jpg_False_True_[]/input.png	r3d_augment/45724006.jpg_False_True_[]/mask.png	r3d_augment/45724006.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31873326.jpg_False_False_[]/input.png	r3d_augment/31873326.jpg_False_False_[]/mask.png	r3d_augment/31873326.jpg_False_False_[]/heatmap_openings.png
r3d_augment/52.jpg_False_True_[0, 832, 1, 833]/input.png	r3d_augment/52.jpg_False_True_[0, 832, 1, 833]/mask.png	r3d_augment/52.jpg_False_True_[0, 832, 1, 833]/heatmap_openings.png
r3d_augment/52.jpg_True_False_[170, 1002, 168, 1000]/input.png	r3d_augment/52.jpg_True_False_[170, 1002, 168, 1000]/mask.png	r3d_augment/52.jpg_True_False_[170, 1002, 168, 1000]/heatmap_openings.png
r3d_augment/47465963.jpg_False_True_[]/input.png	r3d_augment/47465963.jpg_False_True_[]/mask.png	r3d_augment/47465963.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47499272.jpg_True_False_[]/input.png	r3d_augment/47499272.jpg_True_False_[]/mask.png	r3d_augment/47499272.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45743284.jpg_True_True_[]/input.png	r3d_augment/45743284.jpg_True_True_[]/mask.png	r3d_augment/45743284.jpg_True_True_[]/heatmap_openings.png
r3d_augment/39.jpg_False_True_[0, 832, 423, 1255]/input.png	r3d_augment/39.jpg_False_True_[0, 832, 423, 1255]/mask.png	r3d_augment/39.jpg_False_True_[0, 832, 423, 1255]/heatmap_openings.png
r3d_augment/31830138.jpg_True_True_[]/input.png	r3d_augment/31830138.jpg_True_True_[]/mask.png	r3d_augment/31830138.jpg_True_True_[]/heatmap_openings.png
r3d_augment/30615117.jpg_False_True_[]/input.png	r3d_augment/30615117.jpg_False_True_[]/mask.png	r3d_augment/30615117.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45633769.jpg_False_True_[]/input.png	r3d_augment/45633769.jpg_False_True_[]/mask.png	r3d_augment/45633769.jpg_False_True_[]/heatmap_openings.png
r3d_augment/44591497.jpg_True_False_[]/input.png	r3d_augment/44591497.jpg_True_False_[]/mask.png	r3d_augment/44591497.jpg_True_False_[]/heatmap_openings.png
r3d_augment/43661446.jpg_False_True_[]/input.png	r3d_augment/43661446.jpg_False_True_[]/mask.png	r3d_augment/43661446.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47514899.jpg_False_False_[]/input.png	r3d_augment/47514899.jpg_False_False_[]/mask.png	r3d_augment/47514899.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31074492.jpg_True_True_[]/input.png	r3d_augment/31074492.jpg_True_True_[]/mask.png	r3d_augment/31074492.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775138.jpg_True_False_[]/input.png	r3d_augment/45775138.jpg_True_False_[]/mask.png	r3d_augment/45775138.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45613198.jpg_True_False_[]/input.png	r3d_augment/45613198.jpg_True_False_[]/mask.png	r3d_augment/45613198.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45724399.jpg_True_True_[]/input.png	r3d_augment/45724399.jpg_True_True_[]/mask.png	r3d_augment/45724399.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31850325.jpg_False_True_[]/input.png	r3d_augment/31850325.jpg_False_True_[]/mask.png	r3d_augment/31850325.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47545160.jpg_True_False_[]/input.png	r3d_augment/47545160.jpg_True_False_[]/mask.png	r3d_augment/47545160.jpg_True_False_[]/heatmap_openings.png
r3d_augment/4.jpg_False_True_[]/input.png	r3d_augment/4.jpg_False_True_[]/mask.png	r3d_augment/4.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31871118.jpg_True_True_[]/input.png	r3d_augment/31871118.jpg_True_True_[]/mask.png	r3d_augment/31871118.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45764671.jpg_True_False_[]/input.png	r3d_augment/45764671.jpg_True_False_[]/mask.png	r3d_augment/45764671.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45562633.jpg_True_True_[]/input.png	r3d_augment/45562633.jpg_True_True_[]/mask.png	r3d_augment/45562633.jpg_True_True_[]/heatmap_openings.png
r3d_augment/65.jpg_False_False_[272, 1104, 125, 957]/input.png	r3d_augment/65.jpg_False_False_[272, 1104, 125, 957]/mask.png	r3d_augment/65.jpg_False_False_[272, 1104, 125, 957]/heatmap_openings.png
r3d_augment/31834734.jpg_False_False_[]/input.png	r3d_augment/31834734.jpg_False_False_[]/mask.png	r3d_augment/31834734.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45740521.jpg_True_False_[]/input.png	r3d_augment/45740521.jpg_True_False_[]/mask.png	r3d_augment/45740521.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45731434.jpg_False_True_[]/input.png	r3d_augment/45731434.jpg_False_True_[]/mask.png	r3d_augment/45731434.jpg_False_True_[]/heatmap_openings.png
r3d_augment/62.jpg_True_False_[]/input.png	r3d_augment/62.jpg_True_False_[]/mask.png	r3d_augment/62.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45725026.jpg_True_True_[]/input.png	r3d_augment/45725026.jpg_True_True_[]/mask.png	r3d_augment/45725026.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775504.jpg_False_True_[]/input.png	r3d_augment/45775504.jpg_False_True_[]/mask.png	r3d_augment/45775504.jpg_False_True_[]/heatmap_openings.png
r3d_augment/65.jpg_True_False_[0, 832, 192, 1024]/input.png	r3d_augment/65.jpg_True_False_[0, 832, 192, 1024]/mask.png	r3d_augment/65.jpg_True_False_[0, 832, 192, 1024]/heatmap_openings.png
r3d_augment/2.jpg_True_False_[]/input.png	r3d_augment/2.jpg_True_False_[]/mask.png	r3d_augment/2.jpg_True_False_[]/heatmap_openings.png
r3d_augment/44356523.jpg_True_False_[]/input.png	r3d_augment/44356523.jpg_True_False_[]/mask.png	r3d_augment/44356523.jpg_True_False_[]/heatmap_openings.png
r3d_augment/30044076.jpg_True_True_[]/input.png	r3d_augment/30044076.jpg_True_True_[]/mask.png	r3d_augment/30044076.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45293770.jpg_True_True_[]/input.png	r3d_augment/45293770.jpg_True_True_[]/mask.png	r3d_augment/45293770.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31850325.jpg_False_False_[]/input.png	r3d_augment/31850325.jpg_False_False_[]/mask.png	r3d_augment/31850325.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31870182.jpg_True_False_[]/input.png	r3d_augment/31870182.jpg_True_False_[]/mask.png	r3d_augment/31870182.jpg_True_False_[]/heatmap_openings.png
r3d_augment/30939153.jpg_True_False_[]/input.png	r3d_augment/30939153.jpg_True_False_[]/mask.png	r3d_augment/30939153.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47534687.jpg_True_False_[]/input.png	r3d_augment/47534687.jpg_True_False_[]/mask.png	r3d_augment/47534687.jpg_True_False_[]/heatmap_openings.png
r3d_augment/41459443.jpg_False_True_[]/input.png	r3d_augment/41459443.jpg_False_True_[]/mask.png	r3d_augment/41459443.jpg_False_True_[]/heatmap_openings.png
r3d_augment/44867164.jpg_False_True_[]/input.png	r3d_augment/44867164.jpg_False_True_[]/mask.png	r3d_augment/44867164.jpg_False_True_[]/heatmap_openings.png
r3d_augment/44591497.jpg_False_False_[]/input.png	r3d_augment/44591497.jpg_False_False_[]/mask.png	r3d_augment/44591497.jpg_False_False_[]/heatmap_openings.png
r3d_augment/52.jpg_True_True_[0, 832, 314, 1146]/input.png	r3d_augment/52.jpg_True_True_[0, 832, 314, 1146]/mask.png	r3d_augment/52.jpg_True_True_[0, 832, 314, 1146]/heatmap_openings.png
r3d_augment/45724468.jpg_True_False_[]/input.png	r3d_augment/45724468.jpg_True_False_[]/mask.png	r3d_augment/45724468.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45740968.jpg_False_True_[]/input.png	r3d_augment/45740968.jpg_False_True_[]/mask.png	r3d_augment/45740968.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47541845.jpg_True_True_[]/input.png	r3d_augment/47541845.jpg_True_True_[]/mask.png	r3d_augment/47541845.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724345.jpg_False_False_[]/input.png	r3d_augment/45724345.jpg_False_False_[]/mask.png	r3d_augment/45724345.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45591070.jpg_True_False_[]/input.png	r3d_augment/45591070.jpg_True_False_[]/mask.png	r3d_augment/45591070.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47489621.jpg_True_True_[]/input.png	r3d_augment/47489621.jpg_True_True_[]/mask.png	r3d_augment/47489621.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31870983.jpg_False_True_[]/input.png	r3d_augment/31870983.jpg_False_True_[]/mask.png	r3d_augment/31870983.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47525504.jpg_True_False_[]/input.png	r3d_augment/47525504.jpg_True_False_[]/mask.png	r3d_augment/47525504.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47464142.jpg_True_False_[]/input.png	r3d_augment/47464142.jpg_True_False_[]/mask.png	r3d_augment/47464142.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45719584.jpg_True_True_[]/input.png	r3d_augment/45719584.jpg_True_True_[]/mask.png	r3d_augment/45719584.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31830141.jpg_True_True_[]/input.png	r3d_augment/31830141.jpg_True_True_[]/mask.png	r3d_augment/31830141.jpg_True_True_[]/heatmap_openings.png
r3d_augment/30957516.jpg_False_False_[]/input.png	r3d_augment/30957516.jpg_False_False_[]/mask.png	r3d_augment/30957516.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47547656.jpg_False_False_[]/input.png	r3d_augment/47547656.jpg_False_False_[]/mask.png	r3d_augment/47547656.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45175987.jpg_False_True_[]/input.png	r3d_augment/45175987.jpg_False_True_[]/mask.png	r3d_augment/45175987.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31234182.jpg_True_False_[]/input.png	r3d_augment/31234182.jpg_True_False_[]/mask.png	r3d_augment/31234182.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45724069.jpg_False_True_[]/input.png	r3d_augment/45724069.jpg_False_True_[]/mask.png	r3d_augment/45724069.jpg_False_True_[]/heatmap_openings.png
r3d_augment/28025487.jpg_False_True_[]/input.png	r3d_augment/28025487.jpg_False_True_[]/mask.png	r3d_augment/28025487.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45716029.jpg_False_True_[]/input.png	r3d_augment/45716029.jpg_False_True_[]/mask.png	r3d_augment/45716029.jpg_False_True_[]/heatmap_openings.png
r3d_augment/21.jpg_False_True_[]/input.png	r3d_augment/21.jpg_False_True_[]/mask.png	r3d_augment/21.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45724375.jpg_False_True_[]/input.png	r3d_augment/45724375.jpg_False_True_[]/mask.png	r3d_augment/45724375.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45098284.jpg_False_False_[]/input.png	r3d_augment/45098284.jpg_False_False_[]/mask.png	r3d_augment/45098284.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31878870.jpg_False_False_[]/input.png	r3d_augment/31878870.jpg_False_False_[]/mask.png	r3d_augment/31878870.jpg_False_False_[]/heatmap_openings.png
r3d_augment/46678955.jpg_True_True_[]/input.png	r3d_augment/46678955.jpg_True_True_[]/mask.png	r3d_augment/46678955.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775222.jpg_True_True_[]/input.png	r3d_augment/45775222.jpg_True_True_[]/mask.png	r3d_augment/45775222.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45764830.jpg_True_True_[]/input.png	r3d_augment/45764830.jpg_True_True_[]/mask.png	r3d_augment/45764830.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45737995.jpg_False_False_[]/input.png	r3d_augment/45737995.jpg_False_False_[]/mask.png	r3d_augment/45737995.jpg_False_False_[]/heatmap_openings.png
r3d_augment/50.jpg_False_False_[]/input.png	r3d_augment/50.jpg_False_False_[]/mask.png	r3d_augment/50.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45775894.jpg_True_False_[]/input.png	r3d_augment/45775894.jpg_True_False_[]/mask.png	r3d_augment/45775894.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31566489.jpg_False_False_[]/input.png	r3d_augment/31566489.jpg_False_False_[]/mask.png	r3d_augment/31566489.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31887492.jpg_True_False_[]/input.png	r3d_augment/31887492.jpg_True_False_[]/mask.png	r3d_augment/31887492.jpg_True_False_[]/heatmap_openings.png
r3d_augment/46543250.jpg_True_False_[]/input.png	r3d_augment/46543250.jpg_True_False_[]/mask.png	r3d_augment/46543250.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31830141.jpg_False_True_[]/input.png	r3d_augment/31830141.jpg_False_True_[]/mask.png	r3d_augment/31830141.jpg_False_True_[]/heatmap_openings.png
r3d_augment/52.jpg_False_True_[0, 832, 0, 832]/input.png	r3d_augment/52.jpg_False_True_[0, 832, 0, 832]/mask.png	r3d_augment/52.jpg_False_True_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/10.jpg_False_True_[]/input.png	r3d_augment/10.jpg_False_True_[]/mask.png	r3d_augment/10.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31834719.jpg_True_True_[]/input.png	r3d_augment/31834719.jpg_True_True_[]/mask.png	r3d_augment/31834719.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47499620.jpg_True_True_[]/input.png	r3d_augment/47499620.jpg_True_True_[]/mask.png	r3d_augment/47499620.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31871448.jpg_True_True_[]/input.png	r3d_augment/31871448.jpg_True_True_[]/mask.png	r3d_augment/31871448.jpg_True_True_[]/heatmap_openings.png
r3d_augment/30691830.jpg_False_True_[]/input.png	r3d_augment/30691830.jpg_False_True_[]/mask.png	r3d_augment/30691830.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31850409.jpg_False_True_[]/input.png	r3d_augment/31850409.jpg_False_True_[]/mask.png	r3d_augment/31850409.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45783466.jpg_True_False_[]/input.png	r3d_augment/45783466.jpg_True_False_[]/mask.png	r3d_augment/45783466.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45720007.jpg_True_True_[]/input.png	r3d_augment/45720007.jpg_True_True_[]/mask.png	r3d_augment/45720007.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775501.jpg_True_False_[]/input.png	r3d_augment/45775501.jpg_True_False_[]/mask.png	r3d_augment/45775501.jpg_True_False_[]/heatmap_openings.png
r3d_augment/9.jpg_True_True_[]/input.png	r3d_augment/9.jpg_True_True_[]/mask.png	r3d_augment/9.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47489648.jpg_False_True_[]/input.png	r3d_augment/47489648.jpg_False_True_[]/mask.png	r3d_augment/47489648.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45780376.jpg_False_True_[]/input.png	r3d_augment/45780376.jpg_False_True_[]/mask.png	r3d_augment/45780376.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45741118.jpg_True_True_[]/input.png	r3d_augment/45741118.jpg_True_True_[]/mask.png	r3d_augment/45741118.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45740533.jpg_True_False_[]/input.png	r3d_augment/45740533.jpg_True_False_[]/mask.png	r3d_augment/45740533.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45720004.jpg_True_False_[]/input.png	r3d_augment/45720004.jpg_True_False_[]/mask.png	r3d_augment/45720004.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45720004.jpg_False_True_[]/input.png	r3d_augment/45720004.jpg_False_True_[]/mask.png	r3d_augment/45720004.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45765448.jpg_False_True_[]/input.png	r3d_augment/45765448.jpg_False_True_[]/mask.png	r3d_augment/45765448.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31852926.jpg_True_False_[]/input.png	r3d_augment/31852926.jpg_True_False_[]/mask.png	r3d_augment/31852926.jpg_True_False_[]/heatmap_openings.png
r3d_augment/65.jpg_True_True_[0, 832, 217, 1049]/input.png	r3d_augment/65.jpg_True_True_[0, 832, 217, 1049]/mask.png	r3d_augment/65.jpg_True_True_[0, 832, 217, 1049]/heatmap_openings.png
r3d_augment/47541866.jpg_False_True_[]/input.png	r3d_augment/47541866.jpg_False_True_[]/mask.png	r3d_augment/47541866.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45724132.jpg_True_False_[]/input.png	r3d_augment/45724132.jpg_True_False_[]/mask.png	r3d_augment/45724132.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45098284.jpg_True_True_[]/input.png	r3d_augment/45098284.jpg_True_True_[]/mask.png	r3d_augment/45098284.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45783298.jpg_False_True_[]/input.png	r3d_augment/45783298.jpg_False_True_[]/mask.png	r3d_augment/45783298.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31318404.jpg_True_False_[]/input.png	r3d_augment/31318404.jpg_True_False_[]/mask.png	r3d_augment/31318404.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45765448.jpg_False_False_[]/input.png	r3d_augment/45765448.jpg_False_False_[]/mask.png	r3d_augment/45765448.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31872645.jpg_False_False_[]/input.png	r3d_augment/31872645.jpg_False_False_[]/mask.png	r3d_augment/31872645.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47464136.jpg_False_False_[]/input.png	r3d_augment/47464136.jpg_False_False_[]/mask.png	r3d_augment/47464136.jpg_False_False_[]/heatmap_openings.png
r3d_augment/30939153.jpg_False_False_[]/input.png	r3d_augment/30939153.jpg_False_False_[]/mask.png	r3d_augment/30939153.jpg_False_False_[]/heatmap_openings.png
r3d_augment/43169833.jpg_False_False_[]/input.png	r3d_augment/43169833.jpg_False_False_[]/mask.png	r3d_augment/43169833.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45765874.jpg_True_False_[]/input.png	r3d_augment/45765874.jpg_True_False_[]/mask.png	r3d_augment/45765874.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31873326.jpg_True_False_[]/input.png	r3d_augment/31873326.jpg_True_False_[]/mask.png	r3d_augment/31873326.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31889856.jpg_False_False_[]/input.png	r3d_augment/31889856.jpg_False_False_[]/mask.png	r3d_augment/31889856.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47464151.jpg_True_True_[]/input.png	r3d_augment/47464151.jpg_True_True_[]/mask.png	r3d_augment/47464151.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31882362.jpg_False_True_[]/input.png	r3d_augment/31882362.jpg_False_True_[]/mask.png	r3d_augment/31882362.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31878750.jpg_False_True_[]/input.png	r3d_augment/31878750.jpg_False_True_[]/mask.png	r3d_augment/31878750.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31835886.jpg_False_True_[]/input.png	r3d_augment/31835886.jpg_False_True_[]/mask.png	r3d_augment/31835886.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47499272.jpg_False_True_[]/input.png	r3d_augment/47499272.jpg_False_True_[]/mask.png	r3d_augment/47499272.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45719912.jpg_False_True_[]/input.png	r3d_augment/45719912.jpg_False_True_[]/mask.png	r3d_augment/45719912.jpg_False_True_[]/heatmap_openings.png
r3d_augment/50.jpg_True_True_[]/input.png	r3d_augment/50.jpg_True_True_[]/mask.png	r3d_augment/50.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724327.jpg_True_False_[]/input.png	r3d_augment/45724327.jpg_True_False_[]/mask.png	r3d_augment/45724327.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31887492.jpg_False_False_[]/input.png	r3d_augment/31887492.jpg_False_False_[]/mask.png	r3d_augment/31887492.jpg_False_False_[]/heatmap_openings.png
r3d_augment/43661446.jpg_False_False_[]/input.png	r3d_augment/43661446.jpg_False_False_[]/mask.png	r3d_augment/43661446.jpg_False_False_[]/heatmap_openings.png
r3d_augment/30691830.jpg_True_False_[]/input.png	r3d_augment/30691830.jpg_True_False_[]/mask.png	r3d_augment/30691830.jpg_True_False_[]/heatmap_openings.png
r3d_augment/30049107.jpg_True_False_[]/input.png	r3d_augment/30049107.jpg_True_False_[]/mask.png	r3d_augment/30049107.jpg_True_False_[]/heatmap_openings.png
r3d_augment/46678955.jpg_False_False_[]/input.png	r3d_augment/46678955.jpg_False_False_[]/mask.png	r3d_augment/46678955.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47489621.jpg_True_False_[]/input.png	r3d_augment/47489621.jpg_True_False_[]/mask.png	r3d_augment/47489621.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31852932.jpg_False_False_[]/input.png	r3d_augment/31852932.jpg_False_False_[]/mask.png	r3d_augment/31852932.jpg_False_False_[]/heatmap_openings.png
r3d_augment/43778570.jpg_True_True_[]/input.png	r3d_augment/43778570.jpg_True_True_[]/mask.png	r3d_augment/43778570.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31887483.jpg_False_True_[]/input.png	r3d_augment/31887483.jpg_False_True_[]/mask.png	r3d_augment/31887483.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31234182.jpg_False_False_[]/input.png	r3d_augment/31234182.jpg_False_False_[]/mask.png	r3d_augment/31234182.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45724069.jpg_True_True_[]/input.png	r3d_augment/45724069.jpg_True_True_[]/mask.png	r3d_augment/45724069.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724363.jpg_True_True_[]/input.png	r3d_augment/45724363.jpg_True_True_[]/mask.png	r3d_augment/45724363.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31566489.jpg_True_True_[]/input.png	r3d_augment/31566489.jpg_True_True_[]/mask.png	r3d_augment/31566489.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45777694.jpg_False_False_[]/input.png	r3d_augment/45777694.jpg_False_False_[]/mask.png	r3d_augment/45777694.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45724339.jpg_False_False_[]/input.png	r3d_augment/45724339.jpg_False_False_[]/mask.png	r3d_augment/45724339.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47546432.jpg_False_True_[]/input.png	r3d_augment/47546432.jpg_False_True_[]/mask.png	r3d_augment/47546432.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47541866.jpg_True_True_[]/input.png	r3d_augment/47541866.jpg_True_True_[]/mask.png	r3d_augment/47541866.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45777601.jpg_False_False_[]/input.png	r3d_augment/45777601.jpg_False_False_[]/mask.png	r3d_augment/45777601.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45724414.jpg_True_True_[]/input.png	r3d_augment/45724414.jpg_True_True_[]/mask.png	r3d_augment/45724414.jpg_True_True_[]/heatmap_openings.png
r3d_augment/39.jpg_True_True_[0, 832, 0, 832]/input.png	r3d_augment/39.jpg_True_True_[0, 832, 0, 832]/mask.png	r3d_augment/39.jpg_True_True_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/47499362.jpg_False_True_[]/input.png	r3d_augment/47499362.jpg_False_True_[]/mask.png	r3d_augment/47499362.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45157357.jpg_False_True_[]/input.png	r3d_augment/45157357.jpg_False_True_[]/mask.png	r3d_augment/45157357.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45720004.jpg_True_True_[]/input.png	r3d_augment/45720004.jpg_True_True_[]/mask.png	r3d_augment/45720004.jpg_True_True_[]/heatmap_openings.png
r3d_augment/43949851.jpg_True_True_[]/input.png	r3d_augment/43949851.jpg_True_True_[]/mask.png	r3d_augment/43949851.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31483593.jpg_False_False_[]/input.png	r3d_augment/31483593.jpg_False_False_[]/mask.png	r3d_augment/31483593.jpg_False_False_[]/heatmap_openings.png
r3d_augment/38877131.jpg_False_True_[]/input.png	r3d_augment/38877131.jpg_False_True_[]/mask.png	r3d_augment/38877131.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45731434.jpg_False_False_[]/input.png	r3d_augment/45731434.jpg_False_False_[]/mask.png	r3d_augment/45731434.jpg_False_False_[]/heatmap_openings.png
r3d_augment/30691830.jpg_False_False_[]/input.png	r3d_augment/30691830.jpg_False_False_[]/mask.png	r3d_augment/30691830.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45724069.jpg_False_False_[]/input.png	r3d_augment/45724069.jpg_False_False_[]/mask.png	r3d_augment/45724069.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45783466.jpg_False_True_[]/input.png	r3d_augment/45783466.jpg_False_True_[]/mask.png	r3d_augment/45783466.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45774964.jpg_True_True_[]/input.png	r3d_augment/45774964.jpg_True_True_[]/mask.png	r3d_augment/45774964.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45740968.jpg_True_True_[]/input.png	r3d_augment/45740968.jpg_True_True_[]/mask.png	r3d_augment/45740968.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45765070.jpg_False_False_[]/input.png	r3d_augment/45765070.jpg_False_False_[]/mask.png	r3d_augment/45765070.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45724339.jpg_True_True_[]/input.png	r3d_augment/45724339.jpg_True_True_[]/mask.png	r3d_augment/45724339.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775354.jpg_False_True_[]/input.png	r3d_augment/45775354.jpg_False_True_[]/mask.png	r3d_augment/45775354.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47548487.jpg_True_True_[]/input.png	r3d_augment/47548487.jpg_True_True_[]/mask.png	r3d_augment/47548487.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31874937.jpg_True_True_[]/input.png	r3d_augment/31874937.jpg_True_True_[]/mask.png	r3d_augment/31874937.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45783298.jpg_False_False_[]/input.png	r3d_augment/45783298.jpg_False_False_[]/mask.png	r3d_augment/45783298.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31852932.jpg_False_True_[]/input.png	r3d_augment/31852932.jpg_False_True_[]/mask.png	r3d_augment/31852932.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45737995.jpg_True_False_[]/input.png	r3d_augment/45737995.jpg_True_False_[]/mask.png	r3d_augment/45737995.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47489648.jpg_False_False_[]/input.png	r3d_augment/47489648.jpg_False_False_[]/mask.png	r3d_augment/47489648.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45775504.jpg_True_True_[]/input.png	r3d_augment/45775504.jpg_True_True_[]/mask.png	r3d_augment/45775504.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31868853.jpg_True_True_[]/input.png	r3d_augment/31868853.jpg_True_True_[]/mask.png	r3d_augment/31868853.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45740536.jpg_False_False_[]/input.png	r3d_augment/45740536.jpg_False_False_[]/mask.png	r3d_augment/45740536.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45741076.jpg_True_False_[]/input.png	r3d_augment/45741076.jpg_True_False_[]/mask.png	r3d_augment/45741076.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31833933.jpg_False_False_[]/input.png	r3d_augment/31833933.jpg_False_False_[]/mask.png	r3d_augment/31833933.jpg_False_False_[]/heatmap_openings.png
r3d_augment/52.jpg_True_False_[0, 832, 0, 832]/input.png	r3d_augment/52.jpg_True_False_[0, 832, 0, 832]/mask.png	r3d_augment/52.jpg_True_False_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/52.jpg_False_False_[0, 832, 0, 832]/input.png	r3d_augment/52.jpg_False_False_[0, 832, 0, 832]/mask.png	r3d_augment/52.jpg_False_False_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/3.jpg_False_True_[]/input.png	r3d_augment/3.jpg_False_True_[]/mask.png	r3d_augment/3.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31566489.jpg_False_True_[]/input.png	r3d_augment/31566489.jpg_False_True_[]/mask.png	r3d_augment/31566489.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47525504.jpg_False_False_[]/input.png	r3d_augment/47525504.jpg_False_False_[]/mask.png	r3d_augment/47525504.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31857804.jpg_False_True_[]/input.png	r3d_augment/31857804.jpg_False_True_[]/mask.png	r3d_augment/31857804.jpg_False_True_[]/heatmap_openings.png
r3d_augment/30615117.jpg_True_True_[]/input.png	r3d_augment/30615117.jpg_True_True_[]/mask.png	r3d_augment/30615117.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724414.jpg_False_False_[]/input.png	r3d_augment/45724414.jpg_False_False_[]/mask.png	r3d_augment/45724414.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47489612.jpg_False_True_[]/input.png	r3d_augment/47489612.jpg_False_True_[]/mask.png	r3d_augment/47489612.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47499620.jpg_False_True_[]/input.png	r3d_augment/47499620.jpg_False_True_[]/mask.png	r3d_augment/47499620.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45175987.jpg_False_False_[]/input.png	r3d_augment/45175987.jpg_False_False_[]/mask.png	r3d_augment/45175987.jpg_False_False_[]/heatmap_openings.png
r3d_augment/28906422.jpg_False_True_[]/input.png	r3d_augment/28906422.jpg_False_True_[]/mask.png	r3d_augment/28906422.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45552859.jpg_False_True_[]/input.png	r3d_augment/45552859.jpg_False_True_[]/mask.png	r3d_augment/45552859.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45740878.jpg_True_False_[]/input.png	r3d_augment/45740878.jpg_True_False_[]/mask.png	r3d_augment/45740878.jpg_True_False_[]/heatmap_openings.png
r3d_augment/46.jpg_False_False_[]/input.png	r3d_augment/46.jpg_False_False_[]/mask.png	r3d_augment/46.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47492936.jpg_False_False_[]/input.png	r3d_augment/47492936.jpg_False_False_[]/mask.png	r3d_augment/47492936.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47484836.jpg_False_False_[]/input.png	r3d_augment/47484836.jpg_False_False_[]/mask.png	r3d_augment/47484836.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31683135.jpg_False_False_[]/input.png	r3d_augment/31683135.jpg_False_False_[]/mask.png	r3d_augment/31683135.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47546639.jpg_True_True_[]/input.png	r3d_augment/47546639.jpg_True_True_[]/mask.png	r3d_augment/47546639.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31872336.jpg_False_True_[]/input.png	r3d_augment/31872336.jpg_False_True_[]/mask.png	r3d_augment/31872336.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45741079.jpg_True_True_[]/input.png	r3d_augment/45741079.jpg_True_True_[]/mask.png	r3d_augment/45741079.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724129.jpg_True_False_[]/input.png	r3d_augment/45724129.jpg_True_False_[]/mask.png	r3d_augment/45724129.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45740878.jpg_False_True_[]/input.png	r3d_augment/45740878.jpg_False_True_[]/mask.png	r3d_augment/45740878.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45724327.jpg_False_True_[]/input.png	r3d_augment/45724327.jpg_False_True_[]/mask.png	r3d_augment/45724327.jpg_False_True_[]/heatmap_openings.png
r3d_augment/65.jpg_False_False_[272, 1104, 0, 832]/input.png	r3d_augment/65.jpg_False_False_[272, 1104, 0, 832]/mask.png	r3d_augment/65.jpg_False_False_[272, 1104, 0, 832]/heatmap_openings.png
r3d_augment/31318404.jpg_False_False_[]/input.png	r3d_augment/31318404.jpg_False_False_[]/mask.png	r3d_augment/31318404.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31835886.jpg_True_False_[]/input.png	r3d_augment/31835886.jpg_True_False_[]/mask.png	r3d_augment/31835886.jpg_True_False_[]/heatmap_openings.png
r3d_augment/39.jpg_False_True_[0, 832, 339, 1171]/input.png	r3d_augment/39.jpg_False_True_[0, 832, 339, 1171]/mask.png	r3d_augment/39.jpg_False_True_[0, 832, 339, 1171]/heatmap_openings.png
r3d_augment/31883016.jpg_False_False_[]/input.png	r3d_augment/31883016.jpg_False_False_[]/mask.png	r3d_augment/31883016.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31857804.jpg_True_False_[]/input.png	r3d_augment/31857804.jpg_True_False_[]/mask.png	r3d_augment/31857804.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45725035.jpg_False_True_[]/input.png	r3d_augment/45725035.jpg_False_True_[]/mask.png	r3d_augment/45725035.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31890228.jpg_False_False_[]/input.png	r3d_augment/31890228.jpg_False_False_[]/mask.png	r3d_augment/31890228.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47546639.jpg_True_False_[]/input.png	r3d_augment/47546639.jpg_True_False_[]/mask.png	r3d_augment/47546639.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45098284.jpg_False_True_[]/input.png	r3d_augment/45098284.jpg_False_True_[]/mask.png	r3d_augment/45098284.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45774964.jpg_False_True_[]/input.png	r3d_augment/45774964.jpg_False_True_[]/mask.png	r3d_augment/45774964.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31878870.jpg_True_False_[]/input.png	r3d_augment/31878870.jpg_True_False_[]/mask.png	r3d_augment/31878870.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47514899.jpg_True_False_[]/input.png	r3d_augment/47514899.jpg_True_False_[]/mask.png	r3d_augment/47514899.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45775138.jpg_False_True_[]/input.png	r3d_augment/45775138.jpg_False_True_[]/mask.png	r3d_augment/45775138.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47499620.jpg_False_False_[]/input.png	r3d_augment/47499620.jpg_False_False_[]/mask.png	r3d_augment/47499620.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45714223.jpg_False_True_[]/input.png	r3d_augment/45714223.jpg_False_True_[]/mask.png	r3d_augment/45714223.jpg_False_True_[]/heatmap_openings.png
r3d_augment/75.jpg_True_True_[0, 832, 0, 832]/input.png	r3d_augment/75.jpg_True_True_[0, 832, 0, 832]/mask.png	r3d_augment/75.jpg_True_True_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/39.jpg_False_True_[0, 832, 0, 832]/input.png	r3d_augment/39.jpg_False_True_[0, 832, 0, 832]/mask.png	r3d_augment/39.jpg_False_True_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/47489621.jpg_False_False_[]/input.png	r3d_augment/47489621.jpg_False_False_[]/mask.png	r3d_augment/47489621.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45764671.jpg_False_False_[]/input.png	r3d_augment/45764671.jpg_False_False_[]/mask.png	r3d_augment/45764671.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47541860.jpg_False_True_[]/input.png	r3d_augment/47541860.jpg_False_True_[]/mask.png	r3d_augment/47541860.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45775225.jpg_False_False_[]/input.png	r3d_augment/45775225.jpg_False_False_[]/mask.png	r3d_augment/45775225.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47548487.jpg_False_False_[]/input.png	r3d_augment/47548487.jpg_False_False_[]/mask.png	r3d_augment/47548487.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45741076.jpg_False_True_[]/input.png	r3d_augment/45741076.jpg_False_True_[]/mask.png	r3d_augment/45741076.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45777601.jpg_True_True_[]/input.png	r3d_augment/45777601.jpg_True_True_[]/mask.png	r3d_augment/45777601.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31852932.jpg_True_True_[]/input.png	r3d_augment/31852932.jpg_True_True_[]/mask.png	r3d_augment/31852932.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31883016.jpg_True_False_[]/input.png	r3d_augment/31883016.jpg_True_False_[]/mask.png	r3d_augment/31883016.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45740521.jpg_False_True_[]/input.png	r3d_augment/45740521.jpg_False_True_[]/mask.png	r3d_augment/45740521.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45175987.jpg_True_True_[]/input.png	r3d_augment/45175987.jpg_True_True_[]/mask.png	r3d_augment/45175987.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47541857.jpg_False_True_[]/input.png	r3d_augment/47541857.jpg_False_True_[]/mask.png	r3d_augment/47541857.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45743284.jpg_True_False_[]/input.png	r3d_augment/45743284.jpg_True_False_[]/mask.png	r3d_augment/45743284.jpg_True_False_[]/heatmap_openings.png
r3d_augment/30939153.jpg_False_True_[]/input.png	r3d_augment/30939153.jpg_False_True_[]/mask.png	r3d_augment/30939153.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31883331.jpg_True_True_[]/input.png	r3d_augment/31883331.jpg_True_True_[]/mask.png	r3d_augment/31883331.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47485670.jpg_True_True_[]/input.png	r3d_augment/47485670.jpg_True_True_[]/mask.png	r3d_augment/47485670.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45756454.jpg_False_False_[]/input.png	r3d_augment/45756454.jpg_False_False_[]/mask.png	r3d_augment/45756454.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45665893.jpg_True_False_[]/input.png	r3d_augment/45665893.jpg_True_False_[]/mask.png	r3d_augment/45665893.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45665893.jpg_True_True_[]/input.png	r3d_augment/45665893.jpg_True_True_[]/mask.png	r3d_augment/45665893.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47464151.jpg_True_False_[]/input.png	r3d_augment/47464151.jpg_True_False_[]/mask.png	r3d_augment/47464151.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47499362.jpg_True_False_[]/input.png	r3d_augment/47499362.jpg_True_False_[]/mask.png	r3d_augment/47499362.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31677402.jpg_False_True_[]/input.png	r3d_augment/31677402.jpg_False_True_[]/mask.png	r3d_augment/31677402.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45591514.jpg_True_False_[]/input.png	r3d_augment/45591514.jpg_True_False_[]/mask.png	r3d_augment/45591514.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47541860.jpg_True_False_[]/input.png	r3d_augment/47541860.jpg_True_False_[]/mask.png	r3d_augment/47541860.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45057754.jpg_True_False_[]/input.png	r3d_augment/45057754.jpg_True_False_[]/mask.png	r3d_augment/45057754.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45708481.jpg_False_False_[]/input.png	r3d_augment/45708481.jpg_False_False_[]/mask.png	r3d_augment/45708481.jpg_False_False_[]/heatmap_openings.png
r3d_augment/46807061.jpg_False_False_[]/input.png	r3d_augment/46807061.jpg_False_False_[]/mask.png	r3d_augment/46807061.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31883034.jpg_False_False_[]/input.png	r3d_augment/31883034.jpg_False_False_[]/mask.png	r3d_augment/31883034.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45725026.jpg_False_False_[]/input.png	r3d_augment/45725026.jpg_False_False_[]/mask.png	r3d_augment/45725026.jpg_False_False_[]/heatmap_openings.png
r3d_augment/30939153.jpg_True_True_[]/input.png	r3d_augment/30939153.jpg_True_True_[]/mask.png	r3d_augment/30939153.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47236967.jpg_True_True_[]/input.png	r3d_augment/47236967.jpg_True_True_[]/mask.png	r3d_augment/47236967.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724363.jpg_False_True_[]/input.png	r3d_augment/45724363.jpg_False_True_[]/mask.png	r3d_augment/45724363.jpg_False_True_[]/heatmap_openings.png
r3d_augment/3.jpg_True_True_[]/input.png	r3d_augment/3.jpg_True_True_[]/mask.png	r3d_augment/3.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31431717.jpg_True_True_[]/input.png	r3d_augment/31431717.jpg_True_True_[]/mask.png	r3d_augment/31431717.jpg_True_True_[]/heatmap_openings.png
r3d_augment/65.jpg_False_False_[0, 832, 192, 1024]/input.png	r3d_augment/65.jpg_False_False_[0, 832, 192, 1024]/mask.png	r3d_augment/65.jpg_False_False_[0, 832, 192, 1024]/heatmap_openings.png
r3d_augment/45724006.jpg_True_False_[]/input.png	r3d_augment/45724006.jpg_True_False_[]/mask.png	r3d_augment/45724006.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31573533.jpg_False_False_[]/input.png	r3d_augment/31573533.jpg_False_False_[]/mask.png	r3d_augment/31573533.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31567842.jpg_True_True_[]/input.png	r3d_augment/31567842.jpg_True_True_[]/mask.png	r3d_augment/31567842.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45708481.jpg_False_True_[]/input.png	r3d_augment/45708481.jpg_False_True_[]/mask.png	r3d_augment/45708481.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31834719.jpg_False_False_[]/input.png	r3d_augment/31834719.jpg_False_False_[]/mask.png	r3d_augment/31834719.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31889847.jpg_True_False_[]/input.png	r3d_augment/31889847.jpg_True_False_[]/mask.png	r3d_augment/31889847.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31834719.jpg_True_False_[]/input.png	r3d_augment/31834719.jpg_True_False_[]/mask.png	r3d_augment/31834719.jpg_True_False_[]/heatmap_openings.png
r3d_augment/39.jpg_True_True_[416, 1248, 300, 1132]/input.png	r3d_augment/39.jpg_True_True_[416, 1248, 300, 1132]/mask.png	r3d_augment/39.jpg_True_True_[416, 1248, 300, 1132]/heatmap_openings.png
r3d_augment/21.jpg_True_False_[]/input.png	r3d_augment/21.jpg_True_False_[]/mask.png	r3d_augment/21.jpg_True_False_[]/heatmap_openings.png
r3d_augment/46781618.jpg_False_True_[]/input.png	r3d_augment/46781618.jpg_False_True_[]/mask.png	r3d_augment/46781618.jpg_False_True_[]/heatmap_openings.png
r3d_augment/62.jpg_False_False_[]/input.png	r3d_augment/62.jpg_False_False_[]/mask.png	r3d_augment/62.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31573533.jpg_True_True_[]/input.png	r3d_augment/31573533.jpg_True_True_[]/mask.png	r3d_augment/31573533.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45.jpg_True_True_[]/input.png	r3d_augment/45.jpg_True_True_[]/mask.png	r3d_augment/45.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45763060.jpg_False_False_[]/input.png	r3d_augment/45763060.jpg_False_False_[]/mask.png	r3d_augment/45763060.jpg_False_False_[]/heatmap_openings.png
r3d_augment/52.jpg_False_False_[0, 832, 168, 1000]/input.png	r3d_augment/52.jpg_False_False_[0, 832, 168, 1000]/mask.png	r3d_augment/52.jpg_False_False_[0, 832, 168, 1000]/heatmap_openings.png
r3d_augment/31874937.jpg_False_True_[]/input.png	r3d_augment/31874937.jpg_False_True_[]/mask.png	r3d_augment/31874937.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45665893.jpg_False_False_[]/input.png	r3d_augment/45665893.jpg_False_False_[]/mask.png	r3d_augment/45665893.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45724342.jpg_True_False_[]/input.png	r3d_augment/45724342.jpg_True_False_[]/mask.png	r3d_augment/45724342.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47489648.jpg_True_True_[]/input.png	r3d_augment/47489648.jpg_True_True_[]/mask.png	r3d_augment/47489648.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775354.jpg_True_True_[]/input.png	r3d_augment/45775354.jpg_True_True_[]/mask.png	r3d_augment/45775354.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31870182.jpg_False_True_[]/input.png	r3d_augment/31870182.jpg_False_True_[]/mask.png	r3d_augment/31870182.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47464151.jpg_False_True_[]/input.png	r3d_augment/47464151.jpg_False_True_[]/mask.png	r3d_augment/47464151.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47541842.jpg_False_False_[]/input.png	r3d_augment/47541842.jpg_False_False_[]/mask.png	r3d_augment/47541842.jpg_False_False_[]/heatmap_openings.png
r3d_augment/4.jpg_True_False_[]/input.png	r3d_augment/4.jpg_True_False_[]/mask.png	r3d_augment/4.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45321949.jpg_False_True_[]/input.png	r3d_augment/45321949.jpg_False_True_[]/mask.png	r3d_augment/45321949.jpg_False_True_[]/heatmap_openings.png
r3d_augment/21.jpg_True_True_[]/input.png	r3d_augment/21.jpg_True_True_[]/mask.png	r3d_augment/21.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45780715.jpg_False_True_[]/input.png	r3d_augment/45780715.jpg_False_True_[]/mask.png	r3d_augment/45780715.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45741127.jpg_True_False_[]/input.png	r3d_augment/45741127.jpg_True_False_[]/mask.png	r3d_augment/45741127.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31870182.jpg_True_True_[]/input.png	r3d_augment/31870182.jpg_True_True_[]/mask.png	r3d_augment/31870182.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47492936.jpg_True_True_[]/input.png	r3d_augment/47492936.jpg_True_True_[]/mask.png	r3d_augment/47492936.jpg_True_True_[]/heatmap_openings.png
r3d_augment/65.jpg_False_True_[519, 1351, 0, 832]/input.png	r3d_augment/65.jpg_False_True_[519, 1351, 0, 832]/mask.png	r3d_augment/65.jpg_False_True_[519, 1351, 0, 832]/heatmap_openings.png
r3d_augment/45781483.jpg_True_True_[]/input.png	r3d_augment/45781483.jpg_True_True_[]/mask.png	r3d_augment/45781483.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31830138.jpg_False_True_[]/input.png	r3d_augment/31830138.jpg_False_True_[]/mask.png	r3d_augment/31830138.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31847853.jpg_True_True_[]/input.png	r3d_augment/31847853.jpg_True_True_[]/mask.png	r3d_augment/31847853.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31852929.jpg_False_False_[]/input.png	r3d_augment/31852929.jpg_False_False_[]/mask.png	r3d_augment/31852929.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45724468.jpg_True_True_[]/input.png	r3d_augment/45724468.jpg_True_True_[]/mask.png	r3d_augment/45724468.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724069.jpg_True_False_[]/input.png	r3d_augment/45724069.jpg_True_False_[]/mask.png	r3d_augment/45724069.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31830270.jpg_False_False_[]/input.png	r3d_augment/31830270.jpg_False_False_[]/mask.png	r3d_augment/31830270.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45724129.jpg_True_True_[]/input.png	r3d_augment/45724129.jpg_True_True_[]/mask.png	r3d_augment/45724129.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775501.jpg_False_False_[]/input.png	r3d_augment/45775501.jpg_False_False_[]/mask.png	r3d_augment/45775501.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47541863.jpg_False_False_[]/input.png	r3d_augment/47541863.jpg_False_False_[]/mask.png	r3d_augment/47541863.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31835886.jpg_True_True_[]/input.png	r3d_augment/31835886.jpg_True_True_[]/mask.png	r3d_augment/31835886.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31883331.jpg_False_False_[]/input.png	r3d_augment/31883331.jpg_False_False_[]/mask.png	r3d_augment/31883331.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47547656.jpg_True_True_[]/input.png	r3d_augment/47547656.jpg_True_True_[]/mask.png	r3d_augment/47547656.jpg_True_True_[]/heatmap_openings.png
r3d_augment/75.jpg_True_False_[]/input.png	r3d_augment/75.jpg_True_False_[]/mask.png	r3d_augment/75.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45764830.jpg_True_False_[]/input.png	r3d_augment/45764830.jpg_True_False_[]/mask.png	r3d_augment/45764830.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47545160.jpg_True_True_[]/input.png	r3d_augment/47545160.jpg_True_True_[]/mask.png	r3d_augment/47545160.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775069.jpg_True_False_[]/input.png	r3d_augment/45775069.jpg_True_False_[]/mask.png	r3d_augment/45775069.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45763060.jpg_True_True_[]/input.png	r3d_augment/45763060.jpg_True_True_[]/mask.png	r3d_augment/45763060.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724006.jpg_True_True_[]/input.png	r3d_augment/45724006.jpg_True_True_[]/mask.png	r3d_augment/45724006.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47541860.jpg_False_False_[]/input.png	r3d_augment/47541860.jpg_False_False_[]/mask.png	r3d_augment/47541860.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45591514.jpg_True_True_[]/input.png	r3d_augment/45591514.jpg_True_True_[]/mask.png	r3d_augment/45591514.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31834734.jpg_True_False_[]/input.png	r3d_augment/31834734.jpg_True_False_[]/mask.png	r3d_augment/31834734.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47464142.jpg_False_True_[]/input.png	r3d_augment/47464142.jpg_False_True_[]/mask.png	r3d_augment/47464142.jpg_False_True_[]/heatmap_openings.png
r3d_augment/46807061.jpg_True_False_[]/input.png	r3d_augment/46807061.jpg_True_False_[]/mask.png	r3d_augment/46807061.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45633769.jpg_False_False_[]/input.png	r3d_augment/45633769.jpg_False_False_[]/mask.png	r3d_augment/45633769.jpg_False_False_[]/heatmap_openings.png
r3d_augment/65.jpg_True_True_[0, 832, 0, 832]/input.png	r3d_augment/65.jpg_True_True_[0, 832, 0, 832]/mask.png	r3d_augment/65.jpg_True_True_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/45724345.jpg_True_True_[]/input.png	r3d_augment/45724345.jpg_True_True_[]/mask.png	r3d_augment/45724345.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47490062.jpg_True_False_[]/input.png	r3d_augment/47490062.jpg_True_False_[]/mask.png	r3d_augment/47490062.jpg_True_False_[]/heatmap_openings.png
r3d_augment/30957516.jpg_False_True_[]/input.png	r3d_augment/30957516.jpg_False_True_[]/mask.png	r3d_augment/30957516.jpg_False_True_[]/heatmap_openings.png
r3d_augment/65.jpg_True_False_[272, 1104, 192, 1024]/input.png	r3d_augment/65.jpg_True_False_[272, 1104, 192, 1024]/mask.png	r3d_augment/65.jpg_True_False_[272, 1104, 192, 1024]/heatmap_openings.png
r3d_augment/38877131.jpg_True_False_[]/input.png	r3d_augment/38877131.jpg_True_False_[]/mask.png	r3d_augment/38877131.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47489621.jpg_False_True_[]/input.png	r3d_augment/47489621.jpg_False_True_[]/mask.png	r3d_augment/47489621.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31889856.jpg_True_True_[]/input.png	r3d_augment/31889856.jpg_True_True_[]/mask.png	r3d_augment/31889856.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47541842.jpg_True_True_[]/input.png	r3d_augment/47541842.jpg_True_True_[]/mask.png	r3d_augment/47541842.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724372.jpg_False_True_[]/input.png	r3d_augment/45724372.jpg_False_True_[]/mask.png	r3d_augment/45724372.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47514920.jpg_False_False_[]/input.png	r3d_augment/47514920.jpg_False_False_[]/mask.png	r3d_augment/47514920.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45740521.jpg_False_False_[]/input.png	r3d_augment/45740521.jpg_False_False_[]/mask.png	r3d_augment/45740521.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45299197.jpg_True_True_[]/input.png	r3d_augment/45299197.jpg_True_True_[]/mask.png	r3d_augment/45299197.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45591070.jpg_False_False_[]/input.png	r3d_augment/45591070.jpg_False_False_[]/mask.png	r3d_augment/45591070.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45780715.jpg_False_False_[]/input.png	r3d_augment/45780715.jpg_False_False_[]/mask.png	r3d_augment/45780715.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45552859.jpg_True_True_[]/input.png	r3d_augment/45552859.jpg_True_True_[]/mask.png	r3d_augment/45552859.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45057754.jpg_True_True_[]/input.png	r3d_augment/45057754.jpg_True_True_[]/mask.png	r3d_augment/45057754.jpg_True_True_[]/heatmap_openings.png
r3d_augment/44637031.jpg_False_True_[]/input.png	r3d_augment/44637031.jpg_False_True_[]/mask.png	r3d_augment/44637031.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47325578.jpg_True_True_[]/input.png	r3d_augment/47325578.jpg_True_True_[]/mask.png	r3d_augment/47325578.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45352198.jpg_True_False_[]/input.png	r3d_augment/45352198.jpg_True_False_[]/mask.png	r3d_augment/45352198.jpg_True_False_[]/heatmap_openings.png
r3d_augment/65.jpg_False_False_[0, 832, 0, 832]/input.png	r3d_augment/65.jpg_False_False_[0, 832, 0, 832]/mask.png	r3d_augment/65.jpg_False_False_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/45348658.jpg_True_True_[]/input.png	r3d_augment/45348658.jpg_True_True_[]/mask.png	r3d_augment/45348658.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45098284.jpg_True_False_[]/input.png	r3d_augment/45098284.jpg_True_False_[]/mask.png	r3d_augment/45098284.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47548487.jpg_False_True_[]/input.png	r3d_augment/47548487.jpg_False_True_[]/mask.png	r3d_augment/47548487.jpg_False_True_[]/heatmap_openings.png
r3d_augment/44777104.jpg_True_False_[]/input.png	r3d_augment/44777104.jpg_True_False_[]/mask.png	r3d_augment/44777104.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45719912.jpg_False_False_[]/input.png	r3d_augment/45719912.jpg_False_False_[]/mask.png	r3d_augment/45719912.jpg_False_False_[]/heatmap_openings.png
r3d_augment/55.jpg_True_False_[]/input.png	r3d_augment/55.jpg_True_False_[]/mask.png	r3d_augment/55.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45720001.jpg_False_True_[]/input.png	r3d_augment/45720001.jpg_False_True_[]/mask.png	r3d_augment/45720001.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45720001.jpg_True_False_[]/input.png	r3d_augment/45720001.jpg_True_False_[]/mask.png	r3d_augment/45720001.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31887492.jpg_False_True_[]/input.png	r3d_augment/31887492.jpg_False_True_[]/mask.png	r3d_augment/31887492.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45741079.jpg_True_False_[]/input.png	r3d_augment/45741079.jpg_True_False_[]/mask.png	r3d_augment/45741079.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47492936.jpg_False_True_[]/input.png	r3d_augment/47492936.jpg_False_True_[]/mask.png	r3d_augment/47492936.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45591070.jpg_True_True_[]/input.png	r3d_augment/45591070.jpg_True_True_[]/mask.png	r3d_augment/45591070.jpg_True_True_[]/heatmap_openings.png
r3d_augment/52.jpg_False_True_[147, 979, 0, 832]/input.png	r3d_augment/52.jpg_False_True_[147, 979, 0, 832]/mask.png	r3d_augment/52.jpg_False_True_[147, 979, 0, 832]/heatmap_openings.png
r3d_augment/47499269.jpg_True_False_[]/input.png	r3d_augment/47499269.jpg_True_False_[]/mask.png	r3d_augment/47499269.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47534687.jpg_False_True_[]/input.png	r3d_augment/47534687.jpg_False_True_[]/mask.png	r3d_augment/47534687.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31036152.jpg_True_False_[]/input.png	r3d_augment/31036152.jpg_True_False_[]/mask.png	r3d_augment/31036152.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47325578.jpg_False_True_[]/input.png	r3d_augment/47325578.jpg_False_True_[]/mask.png	r3d_augment/47325578.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45719584.jpg_True_False_[]/input.png	r3d_augment/45719584.jpg_True_False_[]/mask.png	r3d_augment/45719584.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31857804.jpg_True_True_[]/input.png	r3d_augment/31857804.jpg_True_True_[]/mask.png	r3d_augment/31857804.jpg_True_True_[]/heatmap_openings.png
r3d_augment/57.jpg_False_False_[]/input.png	r3d_augment/57.jpg_False_False_[]/mask.png	r3d_augment/57.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31418847.jpg_False_True_[]/input.png	r3d_augment/31418847.jpg_False_True_[]/mask.png	r3d_augment/31418847.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47499272.jpg_False_False_[]/input.png	r3d_augment/47499272.jpg_False_False_[]/mask.png	r3d_augment/47499272.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31835886.jpg_False_False_[]/input.png	r3d_augment/31835886.jpg_False_False_[]/mask.png	r3d_augment/31835886.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31878870.jpg_False_True_[]/input.png	r3d_augment/31878870.jpg_False_True_[]/mask.png	r3d_augment/31878870.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47185109.jpg_True_False_[]/input.png	r3d_augment/47185109.jpg_True_False_[]/mask.png	r3d_augment/47185109.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47514899.jpg_False_True_[]/input.png	r3d_augment/47514899.jpg_False_True_[]/mask.png	r3d_augment/47514899.jpg_False_True_[]/heatmap_openings.png
r3d_augment/46781618.jpg_False_False_[]/input.png	r3d_augment/46781618.jpg_False_False_[]/mask.png	r3d_augment/46781618.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31889847.jpg_True_True_[]/input.png	r3d_augment/31889847.jpg_True_True_[]/mask.png	r3d_augment/31889847.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31566489.jpg_True_False_[]/input.png	r3d_augment/31566489.jpg_True_False_[]/mask.png	r3d_augment/31566489.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31491612.jpg_True_True_[]/input.png	r3d_augment/31491612.jpg_True_True_[]/mask.png	r3d_augment/31491612.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31234182.jpg_False_True_[]/input.png	r3d_augment/31234182.jpg_False_True_[]/mask.png	r3d_augment/31234182.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45765070.jpg_False_True_[]/input.png	r3d_augment/45765070.jpg_False_True_[]/mask.png	r3d_augment/45765070.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45724399.jpg_True_False_[]/input.png	r3d_augment/45724399.jpg_True_False_[]/mask.png	r3d_augment/45724399.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45724399.jpg_False_True_[]/input.png	r3d_augment/45724399.jpg_False_True_[]/mask.png	r3d_augment/45724399.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45724363.jpg_True_False_[]/input.png	r3d_augment/45724363.jpg_True_False_[]/mask.png	r3d_augment/45724363.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47525504.jpg_False_True_[]/input.png	r3d_augment/47525504.jpg_False_True_[]/mask.png	r3d_augment/47525504.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45741118.jpg_False_True_[]/input.png	r3d_augment/45741118.jpg_False_True_[]/mask.png	r3d_augment/45741118.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45765874.jpg_False_False_[]/input.png	r3d_augment/45765874.jpg_False_False_[]/mask.png	r3d_augment/45765874.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31873326.jpg_True_True_[]/input.png	r3d_augment/31873326.jpg_True_True_[]/mask.png	r3d_augment/31873326.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45720004.jpg_False_False_[]/input.png	r3d_augment/45720004.jpg_False_False_[]/mask.png	r3d_augment/45720004.jpg_False_False_[]/heatmap_openings.png
r3d_augment/9.jpg_False_False_[]/input.png	r3d_augment/9.jpg_False_False_[]/mask.png	r3d_augment/9.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45352198.jpg_True_True_[]/input.png	r3d_augment/45352198.jpg_True_True_[]/mask.png	r3d_augment/45352198.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47360870.jpg_True_True_[]/input.png	r3d_augment/47360870.jpg_True_True_[]/mask.png	r3d_augment/47360870.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45780715.jpg_True_False_[]/input.png	r3d_augment/45780715.jpg_True_False_[]/mask.png	r3d_augment/45780715.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47490062.jpg_True_True_[]/input.png	r3d_augment/47490062.jpg_True_True_[]/mask.png	r3d_augment/47490062.jpg_True_True_[]/heatmap_openings.png
r3d_augment/46452431.jpg_False_True_[]/input.png	r3d_augment/46452431.jpg_False_True_[]/mask.png	r3d_augment/46452431.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47492936.jpg_True_False_[]/input.png	r3d_augment/47492936.jpg_True_False_[]/mask.png	r3d_augment/47492936.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31868853.jpg_False_False_[]/input.png	r3d_augment/31868853.jpg_False_False_[]/mask.png	r3d_augment/31868853.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45740968.jpg_False_False_[]/input.png	r3d_augment/45740968.jpg_False_False_[]/mask.png	r3d_augment/45740968.jpg_False_False_[]/heatmap_openings.png
r3d_augment/28025487.jpg_True_False_[]/input.png	r3d_augment/28025487.jpg_True_False_[]/mask.png	r3d_augment/28025487.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31683135.jpg_True_True_[]/input.png	r3d_augment/31683135.jpg_True_True_[]/mask.png	r3d_augment/31683135.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47541842.jpg_False_True_[]/input.png	r3d_augment/47541842.jpg_False_True_[]/mask.png	r3d_augment/47541842.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45724414.jpg_True_False_[]/input.png	r3d_augment/45724414.jpg_True_False_[]/mask.png	r3d_augment/45724414.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31887483.jpg_True_True_[]/input.png	r3d_augment/31887483.jpg_True_True_[]/mask.png	r3d_augment/31887483.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47545139.jpg_False_False_[]/input.png	r3d_augment/47545139.jpg_False_False_[]/mask.png	r3d_augment/47545139.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31491612.jpg_False_False_[]/input.png	r3d_augment/31491612.jpg_False_False_[]/mask.png	r3d_augment/31491612.jpg_False_False_[]/heatmap_openings.png
r3d_augment/44591497.jpg_False_True_[]/input.png	r3d_augment/44591497.jpg_False_True_[]/mask.png	r3d_augment/44591497.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45552859.jpg_False_False_[]/input.png	r3d_augment/45552859.jpg_False_False_[]/mask.png	r3d_augment/45552859.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45057754.jpg_False_False_[]/input.png	r3d_augment/45057754.jpg_False_False_[]/mask.png	r3d_augment/45057754.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31852929.jpg_True_False_[]/input.png	r3d_augment/31852929.jpg_True_False_[]/mask.png	r3d_augment/31852929.jpg_True_False_[]/heatmap_openings.png
r3d_augment/43661446.jpg_True_False_[]/input.png	r3d_augment/43661446.jpg_True_False_[]/mask.png	r3d_augment/43661446.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47545148.jpg_True_False_[]/input.png	r3d_augment/47545148.jpg_True_False_[]/mask.png	r3d_augment/47545148.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45724006.jpg_False_False_[]/input.png	r3d_augment/45724006.jpg_False_False_[]/mask.png	r3d_augment/45724006.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45243139.jpg_False_False_[]/input.png	r3d_augment/45243139.jpg_False_False_[]/mask.png	r3d_augment/45243139.jpg_False_False_[]/heatmap_openings.png
r3d_augment/52.jpg_True_False_[170, 1002, 0, 832]/input.png	r3d_augment/52.jpg_True_False_[170, 1002, 0, 832]/mask.png	r3d_augment/52.jpg_True_False_[170, 1002, 0, 832]/heatmap_openings.png
r3d_augment/31820961.jpg_True_True_[]/input.png	r3d_augment/31820961.jpg_True_True_[]/mask.png	r3d_augment/31820961.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31830270.jpg_False_True_[]/input.png	r3d_augment/31830270.jpg_False_True_[]/mask.png	r3d_augment/31830270.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45781483.jpg_False_True_[]/input.png	r3d_augment/45781483.jpg_False_True_[]/mask.png	r3d_augment/45781483.jpg_False_True_[]/heatmap_openings.png
r3d_augment/44637031.jpg_True_True_[]/input.png	r3d_augment/44637031.jpg_True_True_[]/mask.png	r3d_augment/44637031.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45780106.jpg_False_True_[]/input.png	r3d_augment/45780106.jpg_False_True_[]/mask.png	r3d_augment/45780106.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47499620.jpg_True_False_[]/input.png	r3d_augment/47499620.jpg_True_False_[]/mask.png	r3d_augment/47499620.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31852929.jpg_False_True_[]/input.png	r3d_augment/31852929.jpg_False_True_[]/mask.png	r3d_augment/31852929.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47534687.jpg_True_True_[]/input.png	r3d_augment/47534687.jpg_True_True_[]/mask.png	r3d_augment/47534687.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31878867.jpg_True_True_[]/input.png	r3d_augment/31878867.jpg_True_True_[]/mask.png	r3d_augment/31878867.jpg_True_True_[]/heatmap_openings.png
r3d_augment/44356523.jpg_True_True_[]/input.png	r3d_augment/44356523.jpg_True_True_[]/mask.png	r3d_augment/44356523.jpg_True_True_[]/heatmap_openings.png
r3d_augment/38877131.jpg_False_False_[]/input.png	r3d_augment/38877131.jpg_False_False_[]/mask.png	r3d_augment/38877131.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31833933.jpg_True_True_[]/input.png	r3d_augment/31833933.jpg_True_True_[]/mask.png	r3d_augment/31833933.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47546639.jpg_False_False_[]/input.png	r3d_augment/47546639.jpg_False_False_[]/mask.png	r3d_augment/47546639.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31830141.jpg_False_False_[]/input.png	r3d_augment/31830141.jpg_False_False_[]/mask.png	r3d_augment/31830141.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45740533.jpg_False_True_[]/input.png	r3d_augment/45740533.jpg_False_True_[]/mask.png	r3d_augment/45740533.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45783298.jpg_True_True_[]/input.png	r3d_augment/45783298.jpg_True_True_[]/mask.png	r3d_augment/45783298.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45.jpg_False_True_[70, 902, 0, 832]/input.png	r3d_augment/45.jpg_False_True_[70, 902, 0, 832]/mask.png	r3d_augment/45.jpg_False_True_[70, 902, 0, 832]/heatmap_openings.png
r3d_augment/57.jpg_True_False_[]/input.png	r3d_augment/57.jpg_True_False_[]/mask.png	r3d_augment/57.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31850409.jpg_False_False_[]/input.png	r3d_augment/31850409.jpg_False_False_[]/mask.png	r3d_augment/31850409.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45716029.jpg_True_True_[]/input.png	r3d_augment/45716029.jpg_True_True_[]/mask.png	r3d_augment/45716029.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45741127.jpg_True_True_[]/input.png	r3d_augment/45741127.jpg_True_True_[]/mask.png	r3d_augment/45741127.jpg_True_True_[]/heatmap_openings.png
r3d_augment/41459443.jpg_True_True_[]/input.png	r3d_augment/41459443.jpg_True_True_[]/mask.png	r3d_augment/41459443.jpg_True_True_[]/heatmap_openings.png
r3d_augment/52.jpg_True_False_[0, 832, 168, 1000]/input.png	r3d_augment/52.jpg_True_False_[0, 832, 168, 1000]/mask.png	r3d_augment/52.jpg_True_False_[0, 832, 168, 1000]/heatmap_openings.png
r3d_augment/75.jpg_False_True_[0, 832, 0, 832]/input.png	r3d_augment/75.jpg_False_True_[0, 832, 0, 832]/mask.png	r3d_augment/75.jpg_False_True_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/31868853.jpg_False_True_[]/input.png	r3d_augment/31868853.jpg_False_True_[]/mask.png	r3d_augment/31868853.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31830270.jpg_True_False_[]/input.png	r3d_augment/31830270.jpg_True_False_[]/mask.png	r3d_augment/31830270.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31889847.jpg_False_False_[]/input.png	r3d_augment/31889847.jpg_False_False_[]/mask.png	r3d_augment/31889847.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45714223.jpg_False_False_[]/input.png	r3d_augment/45714223.jpg_False_False_[]/mask.png	r3d_augment/45714223.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45725035.jpg_True_True_[]/input.png	r3d_augment/45725035.jpg_True_True_[]/mask.png	r3d_augment/45725035.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31727418.jpg_False_False_[]/input.png	r3d_augment/31727418.jpg_False_False_[]/mask.png	r3d_augment/31727418.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45765070.jpg_True_False_[]/input.png	r3d_augment/45765070.jpg_True_False_[]/mask.png	r3d_augment/45765070.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47546432.jpg_False_False_[]/input.png	r3d_augment/47546432.jpg_False_False_[]/mask.png	r3d_augment/47546432.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47541857.jpg_True_False_[]/input.png	r3d_augment/47541857.jpg_True_False_[]/mask.png	r3d_augment/47541857.jpg_True_False_[]/heatmap_openings.png
r3d_augment/47464142.jpg_True_True_[]/input.png	r3d_augment/47464142.jpg_True_True_[]/mask.png	r3d_augment/47464142.jpg_True_True_[]/heatmap_openings.png
r3d_augment/65.jpg_True_True_[673, 1505, 671, 1503]/input.png	r3d_augment/65.jpg_True_True_[673, 1505, 671, 1503]/mask.png	r3d_augment/65.jpg_True_True_[673, 1505, 671, 1503]/heatmap_openings.png
r3d_augment/45665893.jpg_False_True_[]/input.png	r3d_augment/45665893.jpg_False_True_[]/mask.png	r3d_augment/45665893.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45591514.jpg_False_False_[]/input.png	r3d_augment/45591514.jpg_False_False_[]/mask.png	r3d_augment/45591514.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45.jpg_False_True_[0, 832, 0, 832]/input.png	r3d_augment/45.jpg_False_True_[0, 832, 0, 832]/mask.png	r3d_augment/45.jpg_False_True_[0, 832, 0, 832]/heatmap_openings.png
r3d_augment/47464145.jpg_False_True_[]/input.png	r3d_augment/47464145.jpg_False_True_[]/mask.png	r3d_augment/47464145.jpg_False_True_[]/heatmap_openings.png
r3d_augment/65.jpg_True_False_[272, 1104, 0, 832]/input.png	r3d_augment/65.jpg_True_False_[272, 1104, 0, 832]/mask.png	r3d_augment/65.jpg_True_False_[272, 1104, 0, 832]/heatmap_openings.png
r3d_augment/45741079.jpg_False_True_[]/input.png	r3d_augment/45741079.jpg_False_True_[]/mask.png	r3d_augment/45741079.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45774964.jpg_True_False_[]/input.png	r3d_augment/45774964.jpg_True_False_[]/mask.png	r3d_augment/45774964.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45724372.jpg_False_False_[]/input.png	r3d_augment/45724372.jpg_False_False_[]/mask.png	r3d_augment/45724372.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45157357.jpg_True_True_[]/input.png	r3d_augment/45157357.jpg_True_True_[]/mask.png	r3d_augment/45157357.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45.jpg_False_True_[0, 832, 168, 1000]/input.png	r3d_augment/45.jpg_False_True_[0, 832, 168, 1000]/mask.png	r3d_augment/45.jpg_False_True_[0, 832, 168, 1000]/heatmap_openings.png
r3d_augment/31870983.jpg_True_False_[]/input.png	r3d_augment/31870983.jpg_True_False_[]/mask.png	r3d_augment/31870983.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31830006.jpg_False_True_[]/input.png	r3d_augment/31830006.jpg_False_True_[]/mask.png	r3d_augment/31830006.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31847853.jpg_True_False_[]/input.png	r3d_augment/31847853.jpg_True_False_[]/mask.png	r3d_augment/31847853.jpg_True_False_[]/heatmap_openings.png
r3d_augment/46678955.jpg_True_False_[]/input.png	r3d_augment/46678955.jpg_True_False_[]/mask.png	r3d_augment/46678955.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45562633.jpg_False_True_[]/input.png	r3d_augment/45562633.jpg_False_True_[]/mask.png	r3d_augment/45562633.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45.jpg_False_True_[165, 997, 168, 1000]/input.png	r3d_augment/45.jpg_False_True_[165, 997, 168, 1000]/mask.png	r3d_augment/45.jpg_False_True_[165, 997, 168, 1000]/heatmap_openings.png
r3d_augment/52.jpg_False_False_[170, 1002, 0, 832]/input.png	r3d_augment/52.jpg_False_False_[170, 1002, 0, 832]/mask.png	r3d_augment/52.jpg_False_False_[170, 1002, 0, 832]/heatmap_openings.png
r3d_augment/45719912.jpg_True_True_[]/input.png	r3d_augment/45719912.jpg_True_True_[]/mask.png	r3d_augment/45719912.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47541860.jpg_True_True_[]/input.png	r3d_augment/47541860.jpg_True_True_[]/mask.png	r3d_augment/47541860.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724342.jpg_False_True_[]/input.png	r3d_augment/45724342.jpg_False_True_[]/mask.png	r3d_augment/45724342.jpg_False_True_[]/heatmap_openings.png
r3d_augment/45777601.jpg_True_False_[]/input.png	r3d_augment/45777601.jpg_True_False_[]/mask.png	r3d_augment/45777601.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31889847.jpg_False_True_[]/input.png	r3d_augment/31889847.jpg_False_True_[]/mask.png	r3d_augment/31889847.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31074492.jpg_True_False_[]/input.png	r3d_augment/31074492.jpg_True_False_[]/mask.png	r3d_augment/31074492.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31850325.jpg_True_False_[]/input.png	r3d_augment/31850325.jpg_True_False_[]/mask.png	r3d_augment/31850325.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45157357.jpg_True_False_[]/input.png	r3d_augment/45157357.jpg_True_False_[]/mask.png	r3d_augment/45157357.jpg_True_False_[]/heatmap_openings.png
r3d_augment/31852926.jpg_True_True_[]/input.png	r3d_augment/31852926.jpg_True_True_[]/mask.png	r3d_augment/31852926.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45299197.jpg_False_False_[]/input.png	r3d_augment/45299197.jpg_False_False_[]/mask.png	r3d_augment/45299197.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47514899.jpg_True_True_[]/input.png	r3d_augment/47514899.jpg_True_True_[]/mask.png	r3d_augment/47514899.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45613198.jpg_False_False_[]/input.png	r3d_augment/45613198.jpg_False_False_[]/mask.png	r3d_augment/45613198.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47464136.jpg_True_False_[]/input.png	r3d_augment/47464136.jpg_True_False_[]/mask.png	r3d_augment/47464136.jpg_True_False_[]/heatmap_openings.png
r3d_augment/28906422.jpg_True_True_[]/input.png	r3d_augment/28906422.jpg_True_True_[]/mask.png	r3d_augment/28906422.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45724375.jpg_False_False_[]/input.png	r3d_augment/45724375.jpg_False_False_[]/mask.png	r3d_augment/45724375.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31851141.jpg_True_True_[]/input.png	r3d_augment/31851141.jpg_True_True_[]/mask.png	r3d_augment/31851141.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31874937.jpg_False_False_[]/input.png	r3d_augment/31874937.jpg_False_False_[]/mask.png	r3d_augment/31874937.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47073524.jpg_False_False_[]/input.png	r3d_augment/47073524.jpg_False_False_[]/mask.png	r3d_augment/47073524.jpg_False_False_[]/heatmap_openings.png
r3d_augment/60.jpg_False_True_[]/input.png	r3d_augment/60.jpg_False_True_[]/mask.png	r3d_augment/60.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47545139.jpg_True_False_[]/input.png	r3d_augment/47545139.jpg_True_False_[]/mask.png	r3d_augment/47545139.jpg_True_False_[]/heatmap_openings.png
r3d_augment/45743284.jpg_False_True_[]/input.png	r3d_augment/45743284.jpg_False_True_[]/mask.png	r3d_augment/45743284.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31727418.jpg_True_True_[]/input.png	r3d_augment/31727418.jpg_True_True_[]/mask.png	r3d_augment/31727418.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31814460.jpg_True_True_[]/input.png	r3d_augment/31814460.jpg_True_True_[]/mask.png	r3d_augment/31814460.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31834734.jpg_True_True_[]/input.png	r3d_augment/31834734.jpg_True_True_[]/mask.png	r3d_augment/31834734.jpg_True_True_[]/heatmap_openings.png
r3d_augment/30615117.jpg_False_False_[]/input.png	r3d_augment/30615117.jpg_False_False_[]/mask.png	r3d_augment/30615117.jpg_False_False_[]/heatmap_openings.png
r3d_augment/65.jpg_False_False_[272, 1104, 192, 1024]/input.png	r3d_augment/65.jpg_False_False_[272, 1104, 192, 1024]/mask.png	r3d_augment/65.jpg_False_False_[272, 1104, 192, 1024]/heatmap_openings.png
r3d_augment/65.jpg_True_True_[0, 832, 671, 1503]/input.png	r3d_augment/65.jpg_True_True_[0, 832, 671, 1503]/mask.png	r3d_augment/65.jpg_True_True_[0, 832, 671, 1503]/heatmap_openings.png
r3d_augment/31882362.jpg_True_True_[]/input.png	r3d_augment/31882362.jpg_True_True_[]/mask.png	r3d_augment/31882362.jpg_True_True_[]/heatmap_openings.png
r3d_augment/45775354.jpg_False_False_[]/input.png	r3d_augment/45775354.jpg_False_False_[]/mask.png	r3d_augment/45775354.jpg_False_False_[]/heatmap_openings.png
r3d_augment/30691830.jpg_True_True_[]/input.png	r3d_augment/30691830.jpg_True_True_[]/mask.png	r3d_augment/30691830.jpg_True_True_[]/heatmap_openings.png
r3d_augment/47541845.jpg_False_True_[]/input.png	r3d_augment/47541845.jpg_False_True_[]/mask.png	r3d_augment/47541845.jpg_False_True_[]/heatmap_openings.png
r3d_augment/47546846.jpg_True_True_[]/input.png	r3d_augment/47546846.jpg_True_True_[]/mask.png	r3d_augment/47546846.jpg_True_True_[]/heatmap_openings.png
r3d_augment/31852926.jpg_False_False_[]/input.png	r3d_augment/31852926.jpg_False_False_[]/mask.png	r3d_augment/31852926.jpg_False_False_[]/heatmap_openings.png
r3d_augment/47541866.jpg_False_False_[]/input.png	r3d_augment/47541866.jpg_False_False_[]/mask.png	r3d_augment/47541866.jpg_False_False_[]/heatmap_openings.png
r3d_augment/31857804.jpg_False_False_[]/input.png	r3d_augment/31857804.jpg_False_False_[]/mask.png	r3d_augment/31857804.jpg_False_False_[]/heatmap_openings.png
r3d_augment/45724468.jpg_False_True_[]/input.png	r3d_augment/45724468.jpg_False_True_[]/mask.png	r3d_augment/45724468.jpg_False_True_[]/heatmap_openings.png
r3d_augment/31852929.jpg_True_True_[]/input.png	r3d_augment/31852929.jpg_True_True_[]/mask.png	r3d_augment/31852929.jpg_True_True_[]/heatmap_openings.png
